<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:textStyle="bold|normal|italic"
        android:textColor="@color/white"
        android:text="BookShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="horizontal"
               android:gravity="center"
               android:weightSum="2"
               android:layout_gravity="center"
               android:layout_marginTop="30dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/switch_tumbs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:paddingRight="15dp"
                   android:paddingLeft="15dp"
                   android:textSize="16sp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:paddingBottom="5dp"
                   android:textStyle="bold|normal"
                   android:background="@drawable/switch_trcks"
                   android:id="@+id/logIn"
                   android:layout_width="0dp"
                   android:text="@string/log_in"
                   android:paddingTop="5dp"
                   android:textAlignment="center"
                   android:textColor="@color/textColor"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_weight="1"
                   android:textSize="16sp"
                   android:paddingRight="15dp"
                   android:paddingLeft="15dp"
                   android:textStyle="bold|normal"
                   android:id="@+id/signUp"
                   android:layout_width="0dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:paddingBottom="5dp"
                   android:text="Sign Up"
                   android:paddingTop="5dp"
                   android:textAlignment="center"
                   android:textColor="@color/pinkColor"
                   android:layout_height="wrap_content"/>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/logInLayout"
               android:background="@color/white"
               android:padding="25dp"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputLayout
                   android:hint="Email"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   app:shapeAppearanceOverlay="@style/Button4"
                   app:boxStrokeColor="#4E4A4A"
                   app:boxStrokeWidth="1dp"

                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/eMail"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ems="10"
                       android:inputType="textEmailAddress"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       android:textSize="13sp"
                       android:textStyle="normal" />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:hint="Password"
                   app:endIconMode="password_toggle"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   app:shapeAppearanceOverlay="@style/Button4"
                   app:boxStrokeColor="#4E4A4A"
                   app:boxStrokeWidth="1dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textPassword"
                       android:id="@+id/passwords"
                       android:ems="10"
                       android:textSize="13sp"
                       android:textColor="@color/black"
                       android:textStyle="normal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:text="Forgot Password?"
                   android:id="@+id/forgotPass"
                   android:textAlignment="textEnd"
                   android:textColor="#616161"
                   android:textStyle="normal"
                   android:textSize="13sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/signUpLayout"
               android:background="@color/white"
               android:padding="25dp"
               android:gravity="center"
               android:visibility="gone"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputLayout
                   android:hint="Email"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   app:shapeAppearanceOverlay="@style/Button4"
                   app:boxStrokeColor="#4E4A4A"
                   app:boxStrokeWidth="1dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/eMails"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ems="10"
                       android:inputType="textEmailAddress"
                       android:minHeight="48dp"
                       android:textColor="@color/black"
                       android:textSize="13sp"
                       android:textStyle="normal" />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:hint="Password"
                   app:endIconMode="password_toggle"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   app:shapeAppearanceOverlay="@style/Button4"
                   app:boxStrokeColor="#4E4A4A"
                   app:boxStrokeWidth="1dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textPassword"
                       android:id="@+id/passwordss"
                       android:ems="10"
                       android:textSize="13sp"
                       android:textColor="@color/black"
                       android:textStyle="normal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:hint="Confirm Password"
                   app:endIconMode="password_toggle"
                   android:id="@+id/confirmPass"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   app:shapeAppearanceOverlay="@style/Button4"
                   app:boxStrokeColor="#4E4A4A"
                   app:boxStrokeWidth="1dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textPassword"
                       android:id="@+id/passwords01"
                       android:ems="10"
                       android:textSize="13sp"
                       android:textColor="@color/black"
                       android:textStyle="normal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </com.google.android.material.textfield.TextInputLayout>

           </LinearLayout>

           <Button
               android:id="@+id/signIn"
               android:text="@string/log_in"
               android:textSize="17sp"
               android:textAllCaps="false"
               android:elevation="15dp"
               android:gravity="center"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="24dp"
               android:textColor="@color/textColor"
               android:layout_gravity="center"
               app:backgroundTint="@color/pinkColor"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:textColor="#474646"
               android:textSize="18sp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:textStyle="normal"
               android:textAlignment="center"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="OR"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_marginBottom="20dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:src="@drawable/facebook"
                   android:layout_margin="10dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"/>
               <ImageView
                   android:src="@drawable/twiter"
                   android:layout_margin="10dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"/>
               <ImageView
                   android:src="@drawable/google"
                   android:layout_margin="10dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"/>
           </LinearLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
