<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Book Title" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Book Description" />

        <EditText
            android:id="@+id/editTextImageUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="bookUrl" />

        <Button
            android:id="@+id/buttonAddBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book" />

    </LinearLayout>

</RelativeLayout>